<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Acs</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>$(ElinGamePath)\Package\Mod_$(AssemblyName)\</OutputPath>
        <Deterministic>false</Deterministic>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="package\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="package\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="package\**"/>
        <None Remove="Directory.Build.props"/>
        <None Remove="LICENSE"/>
        <None Remove="README.md"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="CustomWhateverLoader">
            <HintPath Condition="Exists('$(SteamContentPath)\2135150\3370512305')">$(SteamContentPath)\2135150\3370512305\CustomWhateverLoader.dll</HintPath>
            <HintPath Condition="Exists('$(SteamContentPath)\2135150\3544010094')">$(SteamContentPath)\2135150\3544010094\CustomWhateverLoader.dll</HintPath>
            <HintPath Condition="Exists('$(ElinGamePath)\Package\Mod_CustomWhateverLoader')">$(ElinGamePath)\Package\Mod_CustomWhateverLoader\CustomWhateverLoader.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitVersion.MsBuild" Version="6.5.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="CopyAssets" AfterTargets="AfterBuild">
        <ItemGroup>
            <Assets Include="package\**\*.*"/>
        </ItemGroup>

        <Copy
                SourceFiles="@(Assets)"
                DestinationFiles="@(Assets->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="true"
        />
    </Target>
</Project>
