<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>ViewerMinus</RootNamespace>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>ModViewerMinus</AssemblyName>
        <OutputPath>$(ElinGamePath)\Package\Mod_$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Deterministic>false</Deterministic>
        <PackageId>Mod Viewer Plus</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Reference Include="CustomWhateverLoader">
            <HintPath>$(SteamContentPath)\2135150\3370512305\CustomWhateverLoader.dll</HintPath>
            <HintPath>$(SteamContentPath)\2135150\3544010094\CustomWhateverLoader.dll</HintPath>
            <HintPath>$(ElinGamePath)\Package\Mod_CustomWhateverLoader\CustomWhateverLoader.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="LangMod\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="LangMod\**"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="LangMod\**"/>
    </ItemGroup>
    <Target Name="CopyAssets" AfterTargets="AfterBuild">
        <ItemGroup>
            <Assets Include="package\**\*.*"/>
        </ItemGroup>
        <Copy
                SourceFiles="@(Assets)"
                DestinationFiles="@(Assets->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="true"
        />
    </Target>
</Project>