# Elin.Plugins

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Elin.Plugins.sln  README.md  global.json
AnimatedCustomSprites/: AcsAsmInfo.cs  AcsMod.cs  AnimatedCustomSprites.csproj  README.md  packages.lock.json
AnimatedCustomSprites/API/: AcsAnimationType.cs  AcsAnimator.cs  AcsClip.cs  AcsClipBuilder.cs  AcsCondition.cs  AcsController.cs
AnimatedCustomSprites/Components/: AcsController.cs
AnimatedCustomSprites/Helper/: ChildrenIterator.cs  ComponentFetch.cs  ConfigCereal.cs  CoroutineHelper.cs  DeferredCoroutine.cs  PivotAdjust.cs
AnimatedCustomSprites/Patches/: LoadSpritePatch.cs  ReloadSuffixPatch.cs  RenderFramePatch.cs
AnimatedCustomSprites/assets/: package.xml  preview.xcf
AnimatedCustomSprites/package/: package.xml
CharacterCustomizerPlus/: CharacterCustomizerPlus.csproj  CmmConfig.cs  CmmMod.cs  README.md
CharacterCustomizerPlus/API/: LayerCreationData.cs
CharacterCustomizerPlus/Components/: LayerCmmPartPicker.cs  SpriteStateAnimator.cs  TabCmmPartPicker.cs
CharacterCustomizerPlus/Helper/: PartExt.cs
CharacterCustomizerPlus/Patches/: PartBarAddon.cs  PccWindowAddon.cs
CharacterCustomizerPlus/assets/: package.xml
CustomWhateverLoader/: Check-ApiCompat.ps1  CustomWhateverLoader.cs  CustomWhateverLoader.csproj  CustomWhateverLoader.csproj.DotSettings  CwlConfig.cs  FodyWeavers.xml  FodyWeavers.xsd  README.CN.md  README.JP.md  README.md  apicompat.suppressions.xml  packages.lock.json
CustomWhateverLoader/API/: CustomAdventurer.cs  CustomCondition.cs  CustomElement.cs  CustomReligion.cs  CwlReservedConstants.cs  MigrateDetail.cs  SerializableSoundData.cs  SourceParseException.cs  ValidateSheet.cs  WorkbookImporter.cs
CustomWhateverLoader/Docs/: Config.md  CustomAdventurer.md  CustomDrama.md  CustomElement.md  CustomMaterial.md  CustomMerchant.md  CustomReligion.md  CustomSound.md
CustomWhateverLoader/Helper/: ChildrenIterator.cs  ComponentFetch.cs  ConfigCereal.cs  CoroutineHelper.cs  CwlForwardPatch.cs  DeferredCoroutine.cs  ExecutionAnalysis.cs  IntrospectCopy.cs  MethodDispatcher.cs  ModSpriteReplacer.cs  PackageFileIterator.cs  ParamParser.cs  PathNormalizer.cs  ReverseId.cs  ScopeExit.cs  SourceRowComparer.cs  SpriteReplacerHelper.cs  TrimCellProcessor.cs  TrimCellSpaces.cs  TypeQualifier.cs  UniqueCardComparer.cs
CustomWhateverLoader/LangMod/: LocFormatter.cs
CustomWhateverLoader/Loader/: CustomWhateverLoader.cs  CwlAsmInfo.cs  CwlConfig.cs  CwlConsole.cs  CwlDebug.cs  CwlException.cs  CwlLogger.cs  CwlPipe.cs  CwlReloadTask.cs  CwlSceneEventOrder.cs  CwlStartTask.cs  ExecutionAnalysis.cs  ModIntegrity.cs
CustomWhateverLoader/Patches/: FigureRenderer.cs  ImportPatch.cs  LoadBookPatch.cs  LoadDialogPatch.cs  LoadDramaPatch.cs  LoadLangPatch.cs  LoadSoundPatch.cs  LoadSpritePatch.cs  ModIntegrityCheck.cs  ReloadLangEvent.cs  ReloadLangPatch.cs  RethrowParsePatch.cs  SafeSceneInitEvent.cs  SafeSceneInitPatch.cs  SetCharaRowPatch.cs  SkipProgressTweenPatch.cs
CustomWhateverLoader/Scripting/: CwlScriptCompiler.cs  CwlScriptLoader.cs  CwlScriptOptions.cs  CwlScriptRunner.cs  CwlScriptState.cs  CwlScriptSubmission.cs
CustomWhateverLoader/assets/: changelogs_old_CN.md  changelogs_old_EN.md  package.xml  package_nightly.xml  package_stable.xml
CustomWhateverLoader/scripts/: Check-ApiCompat.ps1  Package-Release.ps1
CwlExamples/Donakoko/: Donakoko.cs  Donakoko.csproj  README.md  package.xml
ElinTogether/ElinTogether/: .editorconfig  ElinTogether.csproj  ElinTogether.csproj.DotSettings  packages.lock.json
ElinTogether/ElinTogether.Test/: Directory.Build.props  ElinTogether.Test.csproj  Program.cs
Emmersive/: API_Setup.CN.md  API_Setup.JP.md  API_Setup.md  Emmersive.csproj  Emmersive.csproj.DotSettings  FodyWeavers.xml  README.CN.md  README.md  bbcode.txt  packages.lock.json
Emmersive/API/: IChatProvider.cs  IContextProvider.cs  IExtensionMerger.cs  IExtensionRequestMerger.cs  ILayoutProvider.cs  RequestReport.cs
Emmersive/ChatProviders/: ChatProviderBase.cs  ChatProviderBaseLayout.cs  DeepSeekProvider.cs  GoogleChatProvider.cs  GoogleProvider.cs  OllamaProvider.cs  OpenAIProvider.cs  PiexianProvider.cs  PlaceholderProvider.cs  Player2Provider.cs
Emmersive/Components/: DebugPanel.cs  EmTalkTrigger.cs  LayerCreationData.cs  LayerEmmersivePanel.cs  TabAiService.cs  TabCharaPrompt.cs  TabCharaRelations.cs  TabDebugPanel.cs  TabEmmersiveBase.cs  TabEmmersiveTalk.cs  TabPromptSetting.cs  TabSystemPrompt.cs  TabWhitelist.cs
Emmersive/Contexts/: ContextBuilder.cs  ContextProviderBase.cs  FileContextBase.cs  RecentActionContext.cs  SceneTriggerContext.cs  SystemContext.cs
Emmersive/Emmersive/: EmActivity.cs  EmAsmInfo.cs  EmConfig.cs  EmConfigReset.cs  EmDebug.cs  EmKernel.cs  EmLogger.cs  EmMod.cs  EmPromptReset.cs  EmScheduler.cs  ExecutionAnalysis.cs
Emmersive/Emmersive.Test/: Emmersive.Test.csproj
Emmersive/Helper/: AesKeyBin.cs  BitOperations.cs  CodeMatchExt.cs  DefaultResource.cs  GetEnv.cs  JsonContextConverter.cs  JsonSchemaConverter.cs  KernelConverter.cs  LinqExt.cs  Localizer.cs  OpenFileOrPath.cs  PointScan.cs  ProfileHelper.cs  RequestParamHelper.cs  ResourceFetch.cs  StringHelper.cs  UIHelper.cs  UniTasklet.cs  UniqueCardComparer.cs
Emmersive/LangMod/: LocFormatter.cs
Emmersive/Patches/: CharaTickerPatch.cs  RendererPopPatch.cs  UseGameChatPatch.cs
Emmersive/package/: package.xml
EquipmentComparison/: EcLoc.cs  EcMod.cs  EquipmentComparison.csproj  EquipmentComparison.csproj.DotSettings  EquipmentComparisonConfig.cs  EquipmentComparisonLoc.cs  EquipmentComparisonMod.cs  README.md  README_CN.md  packages.lock.json
EquipmentComparison/Components/: AuxNote.cs  AuxTooltip.cs
ModViewerPlus/: ModViewerPlus.csproj  ModViewerPlus.csproj.DotSettings  MvMod.cs  README.md  packages.lock.json
PluginTemplate/: Directory.Build.props  ElinPluginTemplate.csproj  ElinPluginTemplate.nuspec  Plugin.cs  PluginTemplate.csproj  PluginTemplateMod.cs  README.ja.md  README.md  README.zh.md
(+1240 files in other folders)
