<Project Sdk="MSTest.Sdk/3.9.0">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--
          Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
          For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
          -->
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="MSTest.TestFramework" Version="4.0.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.66.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Emmersive.csproj" />
        <ProjectReference Include="..\..\CustomWhateverLoader\CustomWhateverLoader.csproj" />
    </ItemGroup>

</Project>
