<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Dona</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>$(ElinGamePath)\Package\Mod_$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="package\**" />
      <Compile Remove="assets\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="package\**" />
      <EmbeddedResource Remove="assets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="package\**" />
      <None Remove="Directory.Build.props" />
      <None Remove="LICENSE" />
      <None Remove="README.md" />
      <None Remove="assets\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(ElinGamePath)\Package\Mod_CustomWhateverLoader\CustomWhateverLoader.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="CopyAssets" AfterTargets="AfterBuild">
        <ItemGroup>
            <Assets Include="package\**\*.*" />
        </ItemGroup>

        <Copy
                SourceFiles="@(Assets)"
                DestinationFiles="@(Assets->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="true"
        />
    </Target>
</Project>
