<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Cwl</RootNamespace>
        <Configurations>Debug;Release;DebugNightly;ReleaseNightly</Configurations>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>$(ElinGamePath)\Package\Mod_$(AssemblyName)_Stable\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;8620</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>$(ElinGamePath)\Package\Mod_$(AssemblyName)_Stable\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;8620</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'DebugNightly' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>$(ElinGamePath)\Package\Mod_$(AssemblyName)\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <DefineConstants>$(DefineConstants);NIGHTLY</DefineConstants>
        <NoWarn>1701;1702;8620</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseNightly' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>$(ElinGamePath)\Package\Mod_$(AssemblyName)\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <DefineConstants>$(DefineConstants);NIGHTLY</DefineConstants>
        <NoWarn>1701;1702;8620</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Fody" Version="6.9.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MethodTimer.Fody" Version="3.2.3">
        <PrivateAssets>all</PrivateAssets>
        <ExcludeAssets>runtime</ExcludeAssets>
      </PackageReference>
      <PackageReference Include="PolySharp" Version="1.15.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SwallowExceptions.Fody" Version="1.0.1">
        <PrivateAssets>all</PrivateAssets>
        <ExcludeAssets>runtime</ExcludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ReferencePathWithRefAssemblies Update="$(ElinGamePath)\Elin_Data\Managed\mscorlib.dll" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="assets\**" />
      <Compile Remove="scripts\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="assets\**" />
      <EmbeddedResource Remove="scripts\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="assets\**" />
      <None Remove="CustomWhateverLoader.csproj.DotSettings" />
      <None Remove="README.md" />
      <None Remove="README.CN.md" />
      <None Remove="README.JP.md" />
      <None Remove="apicompat.suppressions.xml" />
      <None Remove="Check-ApiCompat.ps1" />
      <None Remove="scripts\**" />
      <None Remove="packages.lock.json" />
      <None Update="LangMod\CN\Text\Help\help.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LangMod\CN\cwl_sources.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LangMod\EN\Text\Help\help.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LangMod\EN\cwl_sources.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
