<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>KarmaOnCaught</RootNamespace>
        <AssemblyName>KarmaOnCaught</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <OutputPath>$(ElinGamePath)\Package\Mod_$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Deterministic>false</Deterministic>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Directory.Build.props"/>
        <None Remove="LICENSE"/>
        <None Remove="README.md"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="ElinModdingKit">
            <HintPath Condition="Exists('$(ElinGamePath)\Package\_ModdingKit\ElinModdingKit.dll')">$(ElinGamePath)\Package\_ModdingKit\ElinModdingKit.dll</HintPath>
            <HintPath Condition="Exists('$(ElinGamePath)\Package\Mod_ElinModdingKit\ElinModdingKit.dll')">$(ElinGamePath)\Package\Mod_ElinModdingKit\ElinModdingKit.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="GitVersion.MsBuild" Version="6.8.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <Target Name="CopyAssets" AfterTargets="AfterBuild">
        <ItemGroup>
            <Assets Include="..\package\**\*.*"/>
        </ItemGroup>
        <Copy
            SourceFiles="@(Assets)"
            DestinationFiles="@(Assets->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true"
        />
    </Target>
</Project>