<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>CustomizerMinus</RootNamespace>
        <AssemblyName>CharacterCustomizationMinus</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>$(ElinGamePath)\Package\Mod_$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="package\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="package\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="package\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(ElinGamePath)\Package\Mod_CustomWhateverLoader\CustomWhateverLoader.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(SteamContentPath)\2135150\3400020753\YKFramework.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PolySharp" Version="1.15.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <Target Name="CopyAssets" AfterTargets="AfterBuild">
        <ItemGroup>
            <Assets Include="package\**\*.*" />
        </ItemGroup>

        <Copy
                SourceFiles="@(Assets)"
                DestinationFiles="@(Assets->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="true"
        />
    </Target>
</Project>
